* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
h1 {
  font-size: 32px;
  font-weight: 900;
  color: #b52184;
}
h2 {
  color: #b52184;
  font-size: 29.22px;
  font-weight: 900;
}
p {
  color: #312d64;
  font-size: 20px;
}
#Explore {
  text-align: center;
}
#textp {
  margin: 17px;
}
#astro {
  width: 364px;
}
#arrow {
  height: 105px;
  margin-bottom: 93px;
}
#cards {
  background: linear-gradient(to bottom right, #343193, #302c63);
  padding: 53px 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#card {
  width: 352px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.cards {
  background-color: white;
  padding: 26px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.cards img {
  height: 80px;
  width: 80px;
}
.cards p {
  font-weight: 600;
  font-size: 16.04px;
}
.textcards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 265.69px;
}
#contdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 43px;
}
#contdiv input {
  border-radius: 16px;
  width: 348px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #312d64;
  padding-left: 50px;
}
#contdiv textarea {
  border-radius: 16px;
  width: 348px;
  height: 126px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #312d64;
  padding: 12px 16px;
}
#form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 95px 150px;
}

#form label {
  position: relative;
}
::placeholder {
  color: #312d64;
  font-weight: SemiBold;
}
ion-icon {
  color: #b52184;
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 14px;
}
button {
  border-radius: 16px;
  background: linear-gradient(to bottom right, #343193, #302c63);
  padding: 10.5px 16px;
  height: 45px;
  width: 160px;
  border: 0;
}
button a {
  font-weight: Bold;
  font-size: 14px;
  color: white;
  text-decoration: none;
}
footer {
  background: linear-gradient(to bottom right, #343193, #302c63);

  text-align: center;
  padding: 32px 0;
}
footer p {
  font-size: 20px;
  font-weight: 500;
  color: white;
}
@media (min-width: 1000px) {
  #Explore {
    text-align: left;
  }
  #astro {
    position: absolute;
    right: 30px;
    top: 0;
    height: 732.36;
    width: auto;
    z-index: -1;
  }
  #textp {
    margin: 312px 109px 179px;
    text-shadow: 0px 0px 25px white;
  }
  h1 {
    font-size: 60px;
  }
  p {
    font-size: 32px;
  }
  #arrow {
    height: 105px;
    margin-left: 109px;
    margin-bottom: 136px;
  }
  #card {
    flex-direction: row;
    width: auto;
    gap: 5%;
  }
  #cards {
    background: linear-gradient(to bottom right, #343193, #302c63);
    padding: 64px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contato {
    background: url(assets/bg-cont.png) no-repeat right;
  }
  #contdiv {
    display: flex;
    flex-direction: column;
    align-items: normal;
    gap: 43px;
  }
  #form h2 {
    font-size: 42px;
  }
  #form input {
    width: 592px;
  }
  #form textarea {
    width: 592px;
  }
}
